server.port=8000
spring.application.name=db-service
spring.datasource.url=jdbc:mysql://localhost:3306/Elements
spring.datasource.username=
spring.datasource.password=
spring.datasource.validationQuery=SELECT 1
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
# below line will automatically create tables that doesn't exists
spring.jpa.hibernate.ddl-auto = update 
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

